<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Assignment 3</title>
  <style>
    h1 {
      text-align: center;
    }
    table.middle {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 20px auto; /* centers table */
    }
    table.middle td, table.middle th {
      border: 1px solid black;
      padding: 1px;
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .green {
      background-color: green;
      color: white;
    }
    .blue {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Page Heading -->
  <h1>HTML Assignment #3</h1>

  <!-- Table 1 -->
  <table id="table-1" class="middle">
    <tr>
      <td id="t11">t11</td>
      <td id="t12">t12</td>
      <td id="t13" class="right">t13</td>
    </tr>
    <tr class="center">
      <td>Row2 Col1</td>
      <td>Row2 Col2</td>
      <td class="right">Row2 Col3</td>
    </tr>
    <tr>
      <td>Row3 Col1</td>
      <td>Row3 Col2</td>
      <td class="right">Row3 Col3</td>
    </tr>
  </table>

  <!-- Table 2 -->
  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6">Header Cell (colspan=6)</td>
    </tr>
    <tr>
      <td>2,1</td><td>2,2</td><td>2,3</td><td>2,4</td><td>2,5</td><td>2,6</td>
    </tr>
    <tr>
      <td>3,1</td><td>3,2</td><td>3,3</td><td>3,4</td><td>3,5</td><td>3,6</td>
    </tr>
    <tr>
      <td>4,1</td><td>4,2</td><td>4,3</td><td>4,4</td><td>4,5</td><td>4,6</td>
    </tr>
    <tr>
      <td>5,1</td><td>5,2</td><td>5,3</td><td>5,4</td><td>5,5</td><td>5,6</td>
    </tr>
    <tr>
      <td>6,1</td><td>6,2</td><td>6,3</td><td>6,4</td><td>6,5</td><td>6,6</td>
    </tr>
  </table>

  <!-- Table 3 -->
  <table id="table-3" class="middle">
    <tr class="green">
      <td colspan="3">First Row (Green)</td>
    </tr>
    <tr>
      <td>Row2 Col1</td>
      <td id="t-image">
        <img src="https://picsum.photos/150" alt="Sample Image">
      </td>
      <td>Row2 Col3</td>
    </tr>
    <tr class="blue">
      <td colspan="3">Last Row (Blue)</td>
    </tr>
  </table>

</body>
</html>
